#
# German translations for PACKAGE package
# German messages for PACKAGE
# This file is distributed under the same license as the PACKAGE package.
# Arnaud Morvan <contact@camptocamp.com>, 2016.
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE 1.0\n"
"POT-Creation-Date: 2016-02-17 11:07+0100\n"
"PO-Revision-Date: 2016-01-29 14:19+0100\n"
"Last-Translator: Arnaud Morvan <contact@camptocamp.com>\n"
"Language-Team: German\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Lingua 4.7\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: {{package}}/models.py:54
msgid "Contact Person"
msgstr ""

#: {{package}}/models.py:63
msgid "First name"
msgstr ""

#: {{package}}/models.py:67
msgid "Last name"
msgstr ""

#: {{package}}/models.py:81 {{package}}/models.py:284
msgid "Photo"
msgstr ""

#: {{package}}/models.py:111
msgid "Application form for permission to carry out excavation work"
msgstr ""

#: {{package}}/models.py:118
msgid "Permission Number"
msgstr ""

#: {{package}}/models.py:128
msgid "Reference Number"
msgstr ""

#: {{package}}/models.py:132
msgid "Request Date"
msgstr ""

#: {{package}}/models.py:138
msgid "Description of the Work"
msgstr ""

#: {{package}}/models.py:143
msgid "Motive for the Work"
msgstr ""

#: {{package}}/models.py:153
msgid "Situation"
msgstr ""

#: {{package}}/models.py:173
msgid "Contact Persons"
msgstr ""

#: {{package}}/models.py:177
msgid "District"
msgstr ""

#: {{package}}/models.py:189 {{package}}/models.py:233
msgid "- Select -"
msgstr ""

#: {{package}}/models.py:194
msgid "Street"
msgstr ""

#: {{package}}/models.py:198
msgid "Postal Code"
msgstr ""

#: {{package}}/models.py:202
msgid "Town"
msgstr ""

#: {{package}}/models.py:207
msgid "Address"
msgstr ""

#: {{package}}/models.py:221
msgid "Position"
msgstr ""

#: {{package}}/models.py:230
msgid "Title"
msgstr ""

#: {{package}}/models.py:234
msgid "Mr."
msgstr ""

#: {{package}}/models.py:235
msgid "Mrs."
msgstr ""

#: {{package}}/models.py:240
msgid "Name"
msgstr ""

#: {{package}}/models.py:245
msgid "First Name"
msgstr ""

#: {{package}}/models.py:250
msgid "Mobile Phone"
msgstr ""

#: {{package}}/models.py:254
msgid "Mail"
msgstr ""

#: {{package}}/models.py:259
msgid "Company"
msgstr ""

#: {{package}}/models.py:264
msgid "Validation"
msgstr ""

#: {{package}}/models.py:265
msgid "Validated"
msgstr ""

#: {{package}}/models.py:272
msgid "Footprint for the Work"
msgstr ""

#: {{package}}/templates/form.pt:33
msgid "There was a problem with your submission"
msgstr ""

#: {{package}}/templates/form.pt:34
msgid "Errors have been highlighted below"
msgstr ""

#: {{package}}/templates/form.pt:44
msgid "Basic"
msgstr ""

#: {{package}}/templates/form.pt:54
msgid "Location"
msgstr ""

#: {{package}}/templates/form.pt:70
msgid "Person in Charge for the Work"
msgstr ""

#: {{package}}/templates/form.pt:88
msgid "Footprint"
msgstr ""

#: {{package}}/templates/form.pt:285
msgid "Cancel"
msgstr ""

#: {{package}}/templates/form.pt:285
msgid "current step:"
msgstr ""

#: {{package}}/templates/form.pt:285
msgid "Pagination"
msgstr ""

#: {{package}}/templates/form.pt:285
msgid "Proceed"
msgstr ""

#: {{package}}/templates/form.pt:285
msgid "Next"
msgstr ""

#: {{package}}/templates/form.pt:285
msgid "Previous"
msgstr ""

#: {{package}}/templates/form.pt:285
msgid "Loading ..."
msgstr ""
